<!DOCTYPE html>
<html>
<head>
    <title>Developer Works</title>
    <meta charset="utf8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./assets/css/reset.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css"
/>
    <link rel="stylesheet" href="./assets/css/menu.css">
    <link rel="stylesheet" href="./assets/css/competention.css">
</head>
<body>
     <div class="header">
        <nav class="navbar navbar-dark bg-dark">
            <div class="container container-fluid">
              <a class="navbar-brand" href="#">Клинов Михаил</a>
              <!-- <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button> -->
              <div class="" id="navbarNav">
                <ul class="navbar-nav list-group list-group-horizontal ">
                  <li class="list-group-item list-group-item-success">
                    <a aria-current="page" href="#works">Примеры работ</a>
                  </li>
                  <li class="list-group-item list-group-item-success">
                    <a href="#about">Обо мне</a>
                  </li>
                  <li class="list-group-item list-group-item-success">
                    <a href="#contact">Контакты</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
        </div>
     </div>
     <div class="content">
        <section class="section section--about mb-20" id="about">
            <div class="container">
                <h2 class="mb-20">Обо мне</h2>
                Ссылка на  с примерами кода - <a target="_blank" href="//gitlab.com/AsmodeusX/test-ostrovab">ТЫК</a>
                <ul class="competentions row gy-2 gx-2 justify-content-center">
                    <li class="competention col card col-xl-4 col-lg-4 col-md-4 col-sm-12 col-12">
                        <div class="card-header">
                            <span class="title card-title">Стабильность</span>
                        </div>
                        <span class="card-body">
                            <span class="description card-text">Более 5 лет работы в одной компании</span>
                        </span>
                    </li>
                    <li class="competention col card col-xl-4 col-lg-4 col-md-4 col-sm-12 col-12">
                        <div class="card-header">
                            <span class="title">Ответственность</span>
                        </div>
                        <span class="card-body">
                            <span class="description">Внесение доработок после выгрузки сайта, отслеживание логов ошибок, умение самостоятельно принимать решение о выгрузке исправлений в случае занятости тимлида</span>
                        </span>
                    </li>
                    <li class="competention col card card col-xl-4 col-lg-4 col-md-4 col-sm-12 col-12">
                        <div class="card-header">
                            <span class="title">Самоорганизованность</span>
                        </div>
                        <span class="card-body">
                            <span class="description">Умение самостоятельно оценивать и распределять время, контролировать его в таск-менеджере</span>
                        </span>
                    </li>
                    <li class="competention col card card col-xl-4 col-lg-4 col-md-4 col-sm-12 col-12">
                        <div class="card-header">
                            <span class="title">Передовые технологии</span>
                        </div>
                        <span class="card-body">
                            <span class="description">Работа с современными фреймворками, такими как Django, Vue, Next</span>
                        </span>
                    </li>
                    <li class="competention col card card col-xl-4 col-lg-4 col-md-4 col-sm-12 col-12">
                        <div class="card-header">
                            <span class="title">Самообучение</span>
                        </div>
                        <span class="card-body">
                            <span class="description">Самостоятельное обучение Django Rest Framework, Vue, Next</span>
                        </span>
                    </li>
                </ul>
            </div>
        </section>
        <section class="section section--contact" id="contact">
            <div class="container">
            <h2 class="mb-20">Контакты</h2>
                <div class="contact">
                    <div>Почта: <a href="mailto:klinov.mikhail@inbox.ru">klinov.mikhail@inbox.ru</a></div>
                    <div>Телефон: <a href="tel:79372370729">+7(937)237-07-29</a></div>
                    <div>Telegram: <a href="https://t.me/klinov">@klinov</a></div>
                </div>
            </div>
        </section>
        <section class="section section--works mb-20" id="works">
            <div class="container">
                <h2 class="mb-20">Примеры работ</h2>
                <div class="works row  row gy-2 gx-2 justify-content-center row gy-2 gx-2 justify-content-center">
                    <div class="work card col col card col-xl-4 col-lg-4 col-md-4 col-sm-12 col-12">

                        <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
                            
                            <div class="carousel-inner">
                              <div class="carousel-item active">
                                <img class="d-block w-100" src="./assets/img/allied/1.jpg" alt="First slide">
                              </div>
                              <div class="carousel-item">
                                <img class="d-block w-100" src="./assets/img/allied/2.jpg" alt="Second slide">
                              </div>
                              <div class="carousel-item">
                                <img class="d-block w-100" src="./assets/img/allied/3.jpg" alt="Third slide">
                              </div>
                            </div>
                          </div>
                        <div class="card-body">
                            <div class="work__title card-title">Название: Allied Landscape Supply</div>
                            <div class="work__description card-text">Описание: Компания, продающая строительные материалы</div>
                            <div class="work__role">Роль в проекте: Фуллстек</div>
                            <div class="work__stack">Используемый стек технологий: Django, Python, Jinja2, JQuery, SCSS</div>
                        </div>
                    </div>

                    <div class="work card col col card col-xl-4 col-lg-4 col-md-4 col-sm-12 col-12">

                        <div id="carouselExampleSlidesOnly2" class="carousel slide" data-ride="carousel2">
                            
                            <div class="carousel-inner">
                              <div class="carousel-item active">
                                <img class="d-block w-100" src="./assets/img/inerd/1.jpg" alt="First slide">
                              </div>
                              <div class="carousel-item">
                                <img class="d-block w-100" src="./assets/img/inerd/2.jpg" alt="Second slide">
                              </div>
                              <div class="carousel-item">
                                <img class="d-block w-100" src="./assets/img/inerd/3.jpg" alt="Third slide">
                              </div>
                              <div class="carousel-item">
                                <img class="d-block w-100" src="./assets/img/inerd/4.jpg" alt="Fourth slide">
                              </div>
                              <div class="carousel-item">
                                <img class="d-block w-100" src="./assets/img/inerd/5.jpg" alt="Fifth slide">
                              </div>
                              <div class="carousel-item">
                                <img class="d-block w-100" src="./assets/img/inerd/6.jpg" alt="Sixth slide">
                              </div>
                            </div>
                          </div>
                        <div class="card-body">
                            <div class="work__title card-title">Название: Inerd</div>
                            <div class="work__description card-text">Описание: Онлайн-магазин в США</div>
                            <div class="work__role">Роль в проекте: Бэкенд</div>
                            <div class="work__stack">Используемый стек технологий: Django, Python, API Paypal, Stripe, Instagram</div>
                        </div>
                    </div>

                    <div class="work card col col card col-xl-4 col-lg-4 col-md-4 col-sm-12 col-12">

                        <div id="carouselExampleSlidesOnly3" class="carousel slide" data-ride="carousel3">
                            
                            <div class="carousel-inner">
                              <div class="carousel-item active">
                                <img class="d-block w-100" src="./assets/img/survtex/1.jpg" alt="First slide">
                              </div>
                              <div class="carousel-item">
                                <img class="d-block w-100" src="./assets/img/survtex/2.jpg" alt="Second slide">
                              </div>
                              <div class="carousel-item">
                                <img class="d-block w-100" src="./assets/img/survtex/3.jpg" alt="Third slide">
                              </div>
                              <div class="carousel-item">
                                <img class="d-block w-100" src="./assets/img/survtex/4.jpg" alt="Fourth slide">
                              </div>
                              <div class="carousel-item">
                                <img class="d-block w-100" src="./assets/img/survtex/5.jpg" alt="Fifth slide">
                              </div>
                            </div>
                          </div>
                        <div class="card-body">
                            <div class="work__title card-title">Название: Survtex</div>
                            <div class="work__description card-text">Описание: Логистическая компания США</div>
                            <div class="work__role">Роль в проекте: Фуллстек</div>
                            <div class="work__stack">Используемый стек технологий: Django, Python, SCSS, JQuery</div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
     </div>
     <script src="https://code.jquery.com/jquery-3.7.0.min.js"></script>
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
     <script src="./assets/js/works.js"></script>
</body>
</html>